<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Justin Ribeiro</title>
    <meta name="description" content="Software Engineer. Speaker. Writer. Dad. Coach. Occasionally funny.">
    <meta name="theme-color" content="#f1f1f1">

    <link rel="icon" href="/images/manifest/me-2018-192.png">
    <link rel="manifest" href="/manifest.json">
    <base href="/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@justinribeiro">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JustinRibeiro.com">
    <meta property="og:image" content="/images/manifest/me-2018-192.png" />

    <link rel="preconnect" href="https://storage.googleapis.com/" crossorigin>
    <style>
      html {
        --page-background: #ffffff;
        --primary-text-color: #212121;
        --secondary-text-color: #757575;
        --accent-color-primary: #0049A3;
        --accent-color-secondary: #CC5511;
        --accent-color-highlight: #e6e6e6;
        --section-color: #e6e6e6;
        --structs-bg: #f1f1f1;
        --structs-hi: #940088;
        --structs-border: #cccccc;
        --skelaton-background: #e6e6e6;
        --notice-color-bg: #333333;
        --notice-color-text: #ffffff;
        --notice-color-link: #f1f900;
        --hotpink: hotpink;
        --red: red;

        --code-background: #faf8f5;
        --code-color: #DD4A68;

        --img-background: #faf8f5;
      }

      body {
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        line-height: 1.5;
        min-height: 100vh;
        background-color: var(--page-background);
      }

      a {
        color: var(--accent-color-primary);
        text-decoration: none;
        border-bottom: 1px solid var(--accent-color-primary);
      }

      a:hover {
        color: var(--accent-color-secondary);
        text-decoration: none;
        border-bottom: 1px solid var(--accent-color-secondary);
      }

      #pageHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--structs-border);
        background-color: var(--structs-bg);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        height: 135px;
      }

      /*
        Zone System gradient because I still love Adam's approach.
        That, and I totally apporiated the look from Paul Lewis (his is cooler).
      */
      #pageHeader:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        content: '';
        background: linear-gradient(to right,
          #000000 0,   #1a1a1a 10%, #333333 20%, #4d4d4d 30%, #666666 40%, #808080 50%,
          #999999 60%, #b3b3b3 70%, #cccccc 80%, #e6e6e6 90%, #ffffff 100%);
      }

      #pageHeader div {
        margin-top: 5px;
      }

      #pageHeader h1 {
        font-weight: 100;
        margin: 0 5px;
        font-size: 32px;
      }

      #pageHeader nav {
        margin-top: 10px;
      }

      #pageHeader nav a {
        margin: 0 5px;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 2em;
      }

      #me {
        width: 100px;
        height: 100px;
        border-radius: 10%;
        margin: 0 25px;
      }

      footer {
        border-top: 1px solid var(--structs-border);
        background-color: var(--structs-bg);
        display: block;
        margin-top: 2rem;
      }

      footer section h2 {
        font-weight: 400;
      }

      footer > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        max-width: 800px;
      }

      footer > div section {
        flex: 1;
      }

      #thanks {
        padding: 0 0 40px;
      }

      #thanks p {
        font-size: 14px;
        text-transform: uppercase;
        color: var(--structs-hi);
        text-align: center;
      }

      #thanks p a {
        background-image: none;
        background-repeat: initial;
        background-position: initial;
        color: var(--structs-hi);
        border-bottom: 1px dotted;
      }

      #skeleton, #placeholder {
        margin: auto;
        padding: 0 20px;
        max-width: 800px;
      }

      #skeleton {
        padding-top: 135px;
        min-height: 102vh;
      }

      #skeleton p {
        margin-top: 10px;
        margin-bottom: 29px;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -.003em;
      }

      hr {
        height: 20px;
        background-color: var(--skelaton-background);
        border: 0;
      }

      hr.short {
        width: 65%;
        margin-left: 0;
      }

      @media (max-width: 767px) {
        #pageHeader {
          height: 80px;
        }

        #pageHeader h1 {
          margin: 0;
          font-size: 22px;
        }
        #pageHeader nav {
          margin-top: 0;
        }

        #pageHeader div:first-child {
          display: flex;
        }

        #pageHeader nav a:first-child {
          margin: 0 5px 0 0;
        }

        #me {
          width: 55px;
          height: 55px;
          margin: 0 15px 0 0;
        }

        #skeleton {
          padding-top: 80px;
        }

        footer {
          padding: 0 20px;
        }

        footer > div {
          flex-direction: column;
        }
      }

      @media (max-width: 320px) {
        #pageHeader {
          text-align: center;
        }

        /* No room on smaller screens */
        #pageHeader > div:first-child {
          display: none !important;
        }
      }
    </style>

    <link href="/data/chronicle/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro" />
    <link href="/data/chronicle/index.xml" rel="feed" type="application/rss+xml" title="Justin Ribeiro" />
  </head>
  <body>
    <noscript>
      <p>JavaScript appears to be turned off.
      No problem, this Progressive Web App is Progressive!
      Redirecting to static page...</p>
      <meta http-equiv="refresh" content="0;url={{ noscript }}">
    </noscript>
    <blog-pwa unresolved>
      <header id="pageHeader" slot="header">
        <div>
          <img id="me" src="/images/manifest/me-2018-150.jpg" alt="Justin Ribeiro">
        </div>
        <div>
          <h1>Justin Ribeiro</h1>
            <nav>
              <a href="/">Home</a>
              <a href="/chronicle/">Blog</a>
              <a href="/talks/">Talks</a>
              <a href="/about/">About</a>
            </nav>
        </div>
      </header>
      <section id="skeleton">
        <p><hr><hr><hr><hr class="short"></p>
        <p><hr><hr><hr><hr class="short"></p>
        <p><hr><hr><hr><hr class="short"></p>
      </section>
      <footer slot="footer">
        <div>
          <section>
            <h2>Hello, nice to meet you.</h2>
            <p>I'm happy to talk. You can reach me via <a href="https://twitter.com/justinribeiro">Twitter</a>, <a href="https://plus.google.com/+JustinRibeiro">Google+</a>, and <a href="https://www.linkedin.com/in/justinribeiro">LinkedIn</a>.</p>
            <p>Looking for some of my code? Check <a href="https://github.com/justinribeiro">Github</a> or <a href="https://hub.docker.com/r/justinribeiro/">DockerHub</a>.</p>
          </section>
          <section>
            <h2>Meta Things</h2>
            <p><a href="https://justinribeiro.com/data/chronicle/index.xml">RSS feed</a>. RIP Reader, give <a href="https://github.com/mjibson/goread">GoRead</a> a spin.</p>
            <p>What, you found a bug on this site? Yikes. Please take a moment and <a href="">file a ticket</a> so I can fix it.</p>
          </section>
        </div>
        <div id="thanks">
          <p>Made with ❤️ using <a href="https://www.polymer-project.org/">Polymer</a> and <a href="https://gohugo.io/">Hugo</a>.</p>
        </div>
      </footer>
    </blog-pwa>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Justin Ribeiro",
        "url": "https://justinribeiro.com/",
        "email": "justin@justinribeiro.com",
        "image": "https://storage.googleapis.com/jdr-public-imgs/me/justinribeiro-headshot-2018-512.jpg",
        "sameAs": [
          "https://twitter.com/justinribeiro",
          "https://www.linkedin.com/in/justinribeiro",
          "https://plus.google.com/+justinribeiro",
          "https://github.com/justinribeiro",
          "https://facebook.com/justinribeiro"
        ]
      }
    </script>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="node_modules/web-animations-js/web-animations-next-lite.min.js" defer></script>
    <script src="node_modules/intersection-observer/intersection-observer.js" defer></script>
    <script type="module" src="src/blog-pwa.js"></script>
  </body>
</html>