<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">

<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">

<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-in-animation.html">

<link rel="import" href="../bower_components/iron-image/iron-image.html">

<link rel="import" href="blog-entry.html">
<link rel="import" href="shared-styles.html">

<dom-module id="blog-pwa">
  <template>
    <style include="shared-styles">
      /*
        Failsafes to prevent footer flash on page transitions. Works 90% of
        time based on my existing page length...unless I run unscaled on a 4K.
        In which case, zooooooom.
      */
      neon-animated-pages {
        min-height: 100vh;
      }
      neon-animated-pages .iron-selected:not(.neon-animating) {
        position: relative;
      }

      header {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        border-bottom: 1px solid var(--structs-border);
        background-color: var(--structs-bg);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        height: 135px;
      }

      header[small-screen] {
        height: 100px;
      }

      /*
        Zone System gradient because I still love Adam's approach.
        That, and I totally apporiated the look from Paul Lewis (his is cooler).
      */
      header:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        content: '';
        background: linear-gradient(to right,
          #000000 0,   #1a1a1a 10%, #333333 20%, #4d4d4d 30%, #666666 40%, #808080 50%,
          #999999 60%, #b3b3b3 70%, #cccccc 80%, #e6e6e6 90%, #ffffff 100%);
      }

      header div {
        margin-top: 5px;
      }

      header h1 {
        font-weight: 100;
        margin: 0 5px;
        font-size: 32px;
      }

      header[small-screen] h1 {
        margin: 0;
        font-size: 24px;
      }

      header[small-screen] div:first-child {
        display: flex;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        margin: 0 5px;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 2em;
      }

      header[small-screen] nav a:first-child {
        margin: 0 5px 0 0;
      }

      #me {
        width: 100px;
        height: 100px;
        border-radius: 10%;
        margin: 0 25px;
      }

      #me[small-screen] {
        width: 75px;
        height: 75px;
        margin: 0 15px 0 0;
      }

      footer {
        border-top: 1px solid var(--structs-border);
        background-color: var(--structs-bg);
        display: block;
      }

      footer > div {
        margin: auto;
        padding: 40px 20px 0;
        max-width: 800px;
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
      }

      /* mobile safari with a column layout won't calc, add min-height */
      footer > div[small-screen] {
        @apply(--layout-vertical);
        min-height: 500px;
      }

      footer > div section {
         @apply(--layout-flex);
      }

      #thanks {
        padding: 0 0 40px;
      }

      #thanks p {
        font-size: 14px;
        text-transform: uppercase;
        color: var(--secondary-text-color);
        font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
      }

      #thanks p a {
        background-image: none;
        background-repeat: initial;
        background-position: initial;
        color: var(--secondary-text-color);
        border-bottom: 1px dotted;
      }

      .announcer {
        position: fixed;
        height: 0;
        overflow: hidden;
      }

      @media (max-width: 320px) {
        header {
          text-align: center;
        }

        /* No room on smaller screens */
        header > div:first-child {
          display: none !important;
        }
      }

    </style>

    <!-- I implemented DNT; make sure to read source to understand  -->
    <blog-analytics key="UA-96204-3"></blog-analytics>

    <app-location route="{{route}}"></app-location>

    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subRoute}}"></app-route>

    <iron-media-query query="max-width: 767px" query-matches="{{smallScreen}}"></iron-media-query>

    <!-- Why is header not a component? Could be, probably should be. -->
    <header small-screen$="[[smallScreen]]">
      <div>
        <iron-image id="me" sizing="contain" preload fade 
        src="/images/manifest/me-150.jpg" small-screen$="[[smallScreen]]" 
        alt="Justin Ribeiro"></iron-image>
      </div>
      <div>
        <h1>Justin Ribeiro</h1>
        <iron-selector selected="[[page]]" attr-for-selected="name" role="navigation">
          <nav>
            <a href="/">Home</a>
            <a href="/chronicle/">Blog</a>
            <a href="/talks/">Talks</a>
            <a href="/about/">About</a>
          </nav>
        </iron-selector>
      </div>
    </header>

    <!--
      Some people don't like neon (I do). I use it a lot in various things.
      Note: since we have some statics selected-attribute="showing" is important
      otherwise we have to observe all kinds of crazy. it's just easier.
    -->
    <neon-animated-pages id="pages" selected="[[page]]"
        attr-for-selected="name"
        fallback-selection="home"
        role="main"
        attr-for-selected="name"
        selected-attribute="showing"
        entry-animation="fade-in-animation"
        exit-animation="fade-out-animation">

      <blog-chronicle name="chronicle" offline="[[offline]]"></blog-chronicle>
      
      <blog-entry name="entry" route="[[subRoute]]" offline="[[offline]]"></blog-entry>
      
      <!-- Why not just swap the which prop? Because then they wouldn't animate -->
      <blog-static name="home" which="index" offline="[[offline]]"></blog-static>

      <blog-static name="about" which="about" offline="[[offline]]"></blog-static>

      <blog-static name="talks" which="talks" offline="[[offline]]"></blog-static>
      
      <blog-missing name="missing" offline="[[offline]]"></blog-missing>

    </neon-animated-pages>

    <!-- Why is footer not a component? Could be, probably should be. -->
    <footer>
      <div small-screen$="[[smallScreen]]">
        <section>
          <h2>Hello, nice to meet you.</h2>
          <p>I'm happy to talk. You can reach me via <a href="https://twitter.com/justinribeiro">Twitter</a>, <a href="https://plus.google.com/+JustinRibeiro">Google+</a>, and <a href="https://www.linkedin.com/in/justinribeiro">LinkedIn</a>.</p>

          <p>Looking for some of my code? Check <a href="https://github.com/justinribeiro">Github</a> or <a href="https://hub.docker.com/r/justinribeiro/">DockerHub</a>.</p>
        </section>
        <section>
          <h2>Meta Things</h2>
          <p><a href="https://justinribeiro.com/data/chronicle/index.xml">RSS feed</a>. RIP Reader, give <a href="https://github.com/mjibson/goread">GoRead</a> a spin.</p>
          <p>What, you found a bug on this site? Yikes. Please take a moment and <a href="">file a ticket</a> so I can fix it.</p>
        </section>
      </div>
      <div id="thanks">
        <p>Made with <span class="hotpink">❤️</span> using <a href="https://www.polymer-project.org/">Polymer</a> and <a href="https://gohugo.io/">Hugo</a>.</p>
      </div>
    </footer>

    <!-- a11y announcer, via Polymer SHOP demo -->
    <div class="announcer" aria-live="assertive">[[_a11yLabel]]</div>
  </template>

  <script>
    Polymer({
      is: 'blog-pwa',

      properties: {
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },
        routeData: Object,
        offline: Boolean,
        _a11yLabel: String
      },

      observers: [
        '_routePageChanged(routeData.page)'
      ],

      listeners: {
        'announce': '_onAnnounce',
        'analytics': '_onAnalytics'
      },

      created: function() {
        this.removeAttribute('unresolved');
      },

      ready: function() {
        // Setup some listeners for our offline adventure
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.listen(window, 'online', '_notifyNetworkStatus');
          this.listen(window, 'offline', '_notifyNetworkStatus');
        });
      },

      // PRPL all the things.
      _ensureLazyLoaded: function() {

        if (!this.loadComplete) {
          Polymer.RenderStatus.afterNextRender(this, function() {
            this.importHref(this.resolveUrl('lazy-resources.html'), function() {

              // I have this notion that I'm going to use this for other things
              // so I load it up now after the resource load.
              if (!this._noticeBar) {
                this._noticeBar = document.createElement('blog-noticebar');
                Polymer.dom(this.root).appendChild(this._noticeBar);
              }

              // If you've looked at the shop demo, this isn't the same. This
              // alerts the user to SW state changes. Debatable user xp, but I
              // decided to add it.
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                  .then(function(registration) {

                    registration.onupdatefound = function() {
                      
                      var installingWorker = registration.installing;

                      installingWorker.onstatechange = function() {

                        switch (installingWorker.state) {
                          case 'installed':
                            if (navigator.serviceWorker.controller) {
                              
                              this._noticeBar.setText('Hi there! New and updated content is now available. Refresh page to view. <a href="javascript:window.location.reload(true);">Refresh</a>', true);

                            } else {

                              // Note, if you wanted this SW to kick at this
                              // point, you should do a page reload ala
                              // window.location.reload();
                              // or some such.
                              this._noticeBar.setText('Good news: I used some cutting edge web tech to make some content available offline!', true);
                            }
                            break;
                          case 'redundant':
                            // Error! Bad! No!
                            break;
                        }

                      }.bind(this);

                    }.bind(this);

                  }.bind(this)).catch(function(e) {

                    console.error('SW error on install', e.toString());
                  
                  }.bind(this));
              }

              this._notifyNetworkStatus();
              this.loadComplete = true;
            });
          });
        }
      },

      // This is nearly one for one out of the Polymer Shop demo with some minor
      // changes that don't affect it's function.
      _notifyNetworkStatus: function() {
        var oldOffline = this.offline;
        this.offline =  !navigator.onLine;

        if (this.offline || (!this.offline && oldOffline === true)) {

          // Why do this if _noticeBar is lazy loaded and called after that
          // completes? Because there is a case that the listener is setup first
          // which means if the state changes it may not be done..
          // Mind you, that's a larger issue than it seems, but this suffices in
          // most cases.
          if (!this._noticeBar) {
            this._noticeBar = document.createElement('blog-noticebar');
            Polymer.dom(this.root).appendChild(this._noticeBar);
          }
          var offlineState = this.offline ? 'You are offline.' : 'You are online.';
          this._noticeBar.setText(offlineState, true);
        }
      },

      _routePageChanged: function(page) {
        
        // This is a special case; after a lot of testing app-route can be slow
        // to process the tail, which results in a rendering blip on slower
        // devices. This is hard to duplicate, so to help prevent this, I check
        // app-location route early and process it to point to the right entry
        //
        // This would reasonably be faster if I wanted to change my permalink
        // structure, but I find this case isn't the end of the world.
        var fastCheck = new RegExp('\/chronicle/[0-9]*\/[0-9]*\/[0-9]*\/[\w\-]*', 'g');
        if (fastCheck.test(this.route.path)){

          // TODO dangerous assumption for cross-post movement, but since I'm
          // not using related yet, leave for now
          //if (this.page === 'entry') {
          //  return;
          //}
          
          // TODO Humm skeleton re-create...don't like it.
          if (Polymer.dom(this.root).querySelector('blog-entry').constructor !== HTMLElement) {
            Polymer.dom(this.root).querySelector('blog-entry').resetView();
          }

          this.page = 'entry';

          return;
        }

        this.page = page || 'home';
      },

      _pageChanged: function(page, oldPage) {

        // Dirty, horrible, ugly trick to handle iron-list with a scroll-target // that isn't quite right due to content on top and some other wacky 
        // stunts
        // 
        // Need to test https://github.com/PolymerElements/iron-list/issues/366
        // PR as this likely resolve issue and can remove this
        if (page === 'chronicle') {
          this.$$("footer").hidden = true;
        } else {
          this.$$("footer").hidden = false;
        }

        if (page === 'entry') {
          // According to Analytics, this is my most trafficed start point for
          // users. We load this at the start, lazy load the rest.
          this._ensureLazyLoaded();
        } else {

          // Certain pages use the static loader and since I'd like them to
          // animate, we have multiple instances.
          if (page === 'about' || page === 'talks' || page === 'home') {
            page = 'static';
          }

          var callback = this._ensureLazyLoaded.bind(this);
          var resolvedPageUrl = this.resolveUrl('blog-' + page + '.html');
          this.importHref(resolvedPageUrl, callback, this._pageNotFound, true);

        }

      },

      // On the surface this looks simple, but it's not at the moment when it
      // comes to the online/offline connection flicker. See the
      // blog-missing.html and blog-network-warning.html for additional details
      // related to https://github.com/Polymer/polymer/pull/4209
      _pageNotFound: function(e) {
        this.page = 'missing';
      },

      // Elements in the app can notify a change to be a11y announced.
      _onAnnounce: function(e) {
        this._announce(e.detail);
      },

      // A11y announce the given message.
      _announce: function(message) {
        this._a11yLabel = '';
        this.debounce('_a11yAnnouncer', function() {
          this._a11yLabel = message;
        }, 100);
      },

      // Listen for things to send to GA
      _onAnalytics: function(e) {
        this._analytics(e.detail, 4);
      },

      // blog-implements ga('send'), so send it an object ala
      // {
      //  hitType: 'pageview',
      //  page: window.location.pathname,
      //  location: window.location.href,
      //  title: page.title
      // }
      // See documentation:
      // https://developers.google.com/analytics/devguides/collection/analyticsjs/pages
      // https://developers.google.com/analytics/devguides/collection/analyticsjs/user-timings
      _analytics: function(payload, attempt) {

        // In the event that blog-analytics isn't yet lazy loaded, we don't push
        // the subject; we just set the retry and wait for it. You can do this a
        // number of ways; 4 attempts spaced at 500ms on 3G is more than
        // workable from what I found testing
        try {
          this.$$('blog-analytics').send(payload);
        }
        catch (e) {
          this.debounce('_analytics', this._analytics.bind(this, payload, attempt - 1), 500);
        }
        
      }

    });
  </script>
</dom-module>
